<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AMC</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style1.css">
   <!-- <style type="text/css">
    .service-page  .service-info{
      font-size: 20px;
    text-align: center;
    color: #004b66;
    text-transform: uppercase;
    margin: 10px 0px;
    font-weight: bold;
    margin-top: 33px;
      }
      .image1{
        width: 33%;
        display: block;
        float: left;
      }
      .image1 img{
        max-width: 300px;
        margin: 10px 0px;
        height: 200px;
      }
     
     .title-text{
      text-align: center;
    padding: 0px;
    color: #fff;
    background-color: #004b66;
    margin-top: -15px;
    margin-left: 0px;
    margin-right: 22px;
    font-size: 18px;
    padding: 5px 0px;
    /* width: 96%;*/
     }
     .contact-page {
      margin-top: 25px;
      font-size:16px;
      color:#000;
     }
     .tel{
      margin: 0 auto;
    display: table;
    padding: 7px 0px;
     }
     .contact-page img {
      width: 35px;
    height: 35px;
     }
     .contact-page h4{
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin: 0 auto;
    padding: 46px 0 0 0;
    color: #004b66;
    padding: 5px 0px;
    font-weight: bold;
    font-size: 20px;

}
     .contact-page span{
      text-align:center;
      color: #000;
      padding: 5px;
      font-weight: bold;
      font-size:16px;
     }
     

    </style>-->
    <!-- Custom styles for this template -->

</head>
<body>

  <header class="headers fixed-top  clearfix">
    <div class="header-page row center-page">
      <div class="logo col-md-2">
        <a class="navbar-brand" href="index.html">AMC</a>
      </div>
      <div class="lists col-md-10">
        <a class="link1 " href="index.html">Home </a>
        <a class="link1 " href="register_front.php">Register</a></li>
        <a class="link1 " href="check_status.html"> Complaint Status</a>
        <a class="link1 " href="contact.html">Contact</a> 
        <a class="link1 " href="services.html">Services</a> 
        <a class="link1 " href="login-page.html"> Login</a>
         <a class="link1 " href="reports.html"> Reports</a> 
    </div>
  </header>
    <div class="banner-wrap  clearfix">
      <div class="banner-page">
        <!--<img src="images/computer-image1.jpeg">
        <img src="images/hardware-repair.jpg">-->
      </div>
    </div>
    <div class="container-wrap ">
      <div class="container-page center-page row">
        <div class="register col-md-4">
          <a href="register_front.php">
            <img src="images/register.png">
          </a>
          <div class="text1">
            <h4>Register </h4>
            <p>Register Your hardware, software and network related queries here</p>
          </div>
        </div>
        <div class="register col-md-4">
          <a class="link1 " href="check_status.html">
            <img src="images/status.jpg">
          </a>
          <div class="text1">
            <h4>Complaint Status</h4>
            <p>Check your registered complaint status </p>
          </div>
        </div>
        <div class="register col-md-4">
          <a class="link1 " href="login-page.html">
            <img src="images/login.png">
          </a>
          <div class="text1">
            <h4> Login</h4>
            <p>AMC engineers can login to check the registered complaints</p>
          </div>
        </div>
      </div>
    </div>
   <!--- featured support services-->
   <div class="service-wrap clearfix" id="services">
     <div class="service-page center-page">
     <h4 class="service-info">AMC Support Services </h4>
       <div class="image1" id="services">
         <img src="images/Desktop.jpeg">
         <span class="wrapper-title">
                <h4 class="title-text">Desktop</h4>
              </span> 
       </div>
       <div class="image1">
         <img src="images/laptop.jpeg">
             <span class="wrapper-title">
                <h4 class="title-text">Laptop</h4>
              </span>                              
       </div>
       <div class="image1">
         <img src="images/printer123.jpg">
         <span class="wrapper-title">
                <h4 class="title-text">Printer</h4>
              </span> 
       </div>
       <div class="image1">
         <img src="images/network.jpeg">
         <span class="wrapper-title">
                <h4 class="title-text">Network</h4>
              </span> 
       </div>
       <div class="image1">
         <img src="images/software123.jpg">
         <span class="wrapper-title">
                <h4 class="title-text">Software</h4>
              </span> 
       </div>
       <div class="image1">
         <img src="images/peripheral345.jpg">
         <span class="wrapper-title">
                <h4 class="title-text">Peripherals</h4>
              </span> 
       </div>
     </div>
   </div>

<!--- contact info-->

    <div class="contact-wrap clearfix" id="contact">
      <div class="contact-page center-page">
        <h4>AMC Engineers Contact Details</h4> 
        <div class="tel">
          <img src="images/telephone.png">
        <span>Help Desk: 2531</span>  
        </div>      
        <table class="table table-bordered table-hover display-table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Mobile Number</th>
            </tr>
          </thead>
          <tbody>
          
            <tr>
              <td>Mr. Srinivas</td>
              <td>9164858203</td>
            </tr>
            <tr>
              <td>Mr. Sunil Kumar</td>
              <td>8123995831</td>
            </tr>
            <tr>
              <td>Mr. Gowthaman</td>
              <td>7010149362</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--support page-->
 
    <!--footer page-->
    <div class="footer-wrap clearfix">
   <div class="footer-page  center-page">
      <div class="bottom">
           
              <a href="terms-of-service">Terms of Service</a> · <a href="privacy-policy">Privacy Policy</a><a href="#"> © 2017  AMC, All Rights Reserved. </a>                 
      </div>            
   </div>
 </div>
  <!--  <div class="sidebar-list-wrap center-page clearfix">
      <div class="side-bar-page">
        <a class="link1 " href="#">Link1 </a>
        <a class="link2 " href="#">Link2</a>
        <a class="link2 " href="#">Link3</a>
        <a class="link2 " href="#">Link4</a>
        <a class="link2 " href="#">Link5</a>
        <a class="link2 " href="#">Link6</a>
        <a class="link2 " href="#">Link7</a>
      </div>
      </div>-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
      <script src="js/bootstrap1.js"></script>
  </body>
  </html>
